### ISSUE TITLE
Syscall param write(buf) points to uninitialised byte(s)

### ISSUE THREAD

**Issue by brano543** [stxxl/stxxl#44]
Hello,

i have spent hours of trying to debug one class i am using stxxl::vector in. If i substitute with STL vector everything works. All variables are initialized, i dont know what is memcheck complaining about. Thank you for your help.
```
//these are properties of EdgeIndex class
stxxl::vector<WayInfo> way_info;
 sparse_hash_map<uint64_t, uint32_t> way_info_index; //OSM way id -> index to way_info

//i am trying to do 
void DiskSerializer::insertWayToIndex(const osmium::Way &way)
{
	WayInfo way_info;
	//add way nodes
	for (const osmium::NodeRef& nr : way.nodes())
	{
		OSMNodeID id = nr.ref();
		way_info.nodes.push_back(id);
	}
	OSMWayID way_id = way.id();
	edge_index->insertWayInfo(way_id, way_info);
};
void DiskEdgeIndex::insertWayInfo(OSMWayID &way_id, WayInfo &way_inf)
{
    pair<uint64_t,uint32_t> way_id_index = make_pair(way_id,way_info.size());
    way_info.push_back(way_inf);    
    way_info_index.insert(way_id_index);
};
```

The stack trace 
```
STXXL-MSG] Disk '/home/doma/Desktop/test_files/monaco-latest.osm.pbf.stxxl' is allocated, space: 10240 MiB, I/O implementation: syscall direct=on queue=0 devid=0 unlink_on_open
[STXXL-ERRMSG] stxxl::aligned_alloc: disabling realloc()
==2627== Thread 7:
==2627== Syscall param write(buf) points to uninitialised byte(s)
==2627==    at 0x52A068D: ??? (syscall-template.S:84)
==2627==    by 0x3AF83A: stxxl::syscall_file::serve(void*, unsigned long long, unsigned long long, stxxl::request_interface::request_type) (syscall_file.cpp:92)
==2627==    by 0x3C5007: stxxl::serving_request::serve() (serving_request.cpp:57)
==2627==    by 0x3C1FA9: stxxl::request_queue_impl_qwqr::worker(void*) (request_queue_impl_qwqr.cpp:162)
==2627==    by 0x5297709: start_thread (pthread_create.c:333)
==2627==    by 0x63470AE: clone (clone.S:105)
==2627==  Address 0xfe0eff8 is 2,101,176 bytes inside a block of size 67,112,976 alloc'd
==2627==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2627==    by 0x2F14CC: void* stxxl::aligned_alloc<4096ul>(unsigned long, unsigned long) (aligned_alloc.h:58)
==2627==    by 0x2EDC13: stxxl::typed_block<2097152u, WayInfo, 0u, void>::operator new[](unsigned long) (typed_block.h:322)
==2627==    by 0x2E8BAC: stxxl::simple_vector<stxxl::typed_block<2097152u, WayInfo, 0u, void> >::simple_vector(unsigned long) (simple_vector.h:70)
==2627==    by 0x2E443F: stxxl::vector<WayInfo, 4u, stxxl::lru_pager<8u>, 2097152u, stxxl::RC, unsigned long long>::allocate_page_cache() const (vector.h:1011)
==2627==    by 0x2E15FF: stxxl::vector<WayInfo, 4u, stxxl::lru_pager<8u>, 2097152u, stxxl::RC, unsigned long long>::vector(unsigned long long, unsigned long long) (vector.h:966)
==2627==    by 0x2DCC13: DiskEdgeIndex::DiskEdgeIndex() (DiskEdgeIndex.cpp:4)
==2627==    by 0x30BA2D: main (parser.cpp:106)
==2627==  Uninitialised value was created by a heap allocation
==2627==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2627==    by 0x2F14CC: void* stxxl::aligned_alloc<4096ul>(unsigned long, unsigned long) (aligned_alloc.h:58)
==2627==    by 0x2EDC13: stxxl::typed_block<2097152u, WayInfo, 0u, void>::operator new[](unsigned long) (typed_block.h:322)
==2627==    by 0x2E8BAC: stxxl::simple_vector<stxxl::typed_block<2097152u, WayInfo, 0u, void> >::simple_vector(unsigned long) (simple_vector.h:70)
==2627==    by 0x2E443F: stxxl::vector<WayInfo, 4u, stxxl::lru_pager<8u>, 2097152u, stxxl::RC, unsigned long long>::allocate_page_cache() const (vector.h:1011)
==2627==    by 0x2E15FF: stxxl::vector<WayInfo, 4u, stxxl::lru_pager<8u>, 2097152u, stxxl::RC, unsigned long long>::vector(unsigned long long, unsigned long long) (vector.h:966)
==2627==    by 0x2DCC13: DiskEdgeIndex::DiskEdgeIndex() (DiskEdgeIndex.cpp:4)
==2627==    by 0x30BA2D: main (parser.cpp:106)
==2627== 
==2627== 
==2627== HEAP SUMMARY:
==2627==     in use at exit: 271,491 bytes in 2,803 blocks
==2627==   total heap usage: 104,163 allocs, 101,360 frees, 552,918,871 bytes allocated
==2627== 
==2627== LEAK SUMMARY:
==2627==    definitely lost: 3,040 bytes in 25 blocks
==2627==    indirectly lost: 1,943 bytes in 34 blocks
==2627==      possibly lost: 912 bytes in 3 blocks
==2627==    still reachable: 265,596 bytes in 2,741 blocks
==2627==                       of which reachable via heuristic:
==2627==                         newarray           : 1,560 bytes in 3 blocks
==2627==         suppressed: 0 bytes in 0 blocks
==2627== Rerun with --leak-check=full to see details of leaked memory
==2627== 
==2627== For counts of detected and suppressed errors, rerun with: -v
==2627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by manpen** [comment]
Hello brano543, 

it seems to me that the following is going on: Your programme pushes n items into a vector and then either closes the file or some reading triggers the last page to be written to disk (because it is kicked out by the pager). In general n*sizeof(WayInfo) is not a multiple of the page size, and so there is an unitialised chunk at the end of the last block.

Since this data lies behind vec.end(), it won't be accessed anyway and so STXXL does not bother to initialise it (for performance reasons). This is perfectly fine in most of the cases but leads to issues when using valgrind / asan. 

As as solution you can pass -DUSE_VALGRIND=on to CMake. This will make sure (amongst others) that this segment will be initialised before writing it out to disk.

**Comment by brano543** [comment]
Hello manpen,

i have added the definition as you suggested. Even without it i was able to fix this particular problem by calling clear() function in destructor.
However i have in my code a part when i use stxxl::sort on one vector and after i am iterating over const reference inspired by this note http://stxxl.sourceforge.net/tags/1.4.1/design_vector.html#design_vector_notes. However it still complains about same uninitialized buffer after the sort was called. Is there something i can do about that?

**Comment by brano543** [comment]
Hello manpen,

those uninitialized bytes wasnt caused by stxxl::sort, i had a memory leak elsewhere, once i fixed it, it is not complaining. I have added this option only in debug mode, as you told me it can affect performance. 
There still some reachable and possibly lost bytes, but that is caused by LIBGOMP, it was marked as bug,so there is nothing much i can do about that. Thank you for your help.
